<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no"/>
        <link rel="stylesheet" href="/bower_components/angular-material/angular-material.css">
        <link rel="stylesheet" href="/style.css">
    </head>

    <body ng-app="IcaqueApp" ng-controller="AppController">
        <header class="md-whiteframe-3dp" id="header" ng-include="'resources/template/layout/header.html'"></header>

        <main layout="row" layout-align="start stretch" id="content">
            <section layout="row" flex>
                <md-sidenav class="md-sidenav-left md-whiteframe-z2" md-component-id="left" md-is-locked-open="$mdMedia('gt-md')" ng-include="'resources/template/layout/nav.html'"></md-sidenav>

                <md-content flex layout-padding>
                    <div ui-view></div>
                </md-content>
            </section>
        </main>


        <!-- External components -->
        <script src="/bower_components/angular/angular.js"></script>
        <script src="/bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
        <script src="/bower_components/angular-aria/angular-aria.js"></script>
        <script src="/bower_components/angular-animate/angular-animate.js"></script>
        <script src="/bower_components/angular-material/angular-material.js"></script>
        <script src="/bower_components/restangular/dist/restangular.js"></script>
        <script src="/bower_components/angular-route/angular-route.js"></script>
        <script src="/bower_components/lodash/lodash.js"></script>

        <script src="/app.js"></script>

        <!-- Modules -->
        <script src="/modules/user/user-router.js"></script>
        <script src="/modules/user/register/RegisterController.js"></script>
        <script src="/modules/user/login/LoginController.js"></script>
        <script src="/modules/user/manage/ManageController.js"></script>

    </body>
</html>
